<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: 'Poppins', sans-serif;
        margin: 0px;
    }
    
    .subtext {
        display: flex;
        flex-direction: column;
        padding-left: 0px;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    
    .subcard {
        background-color: rgb(235, 241, 255);
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 290px;
        padding: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 10px;
        margin-bottom: 40px;
        margin-top: 20px;
    }
    
    .btns {
        display: flex;
        flex-direction: column;
    }
    
    .container {
        margin-left: 450px;
        margin-top: 30px;
        width: 0px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
    
    .text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        background-color: white;
        width: 410px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    button {
        cursor: pointer;
        border: unset;
        background-color: rgb(17, 0, 255);
        border-radius: 5px;
        padding-top: 8px;
        color: white;
    }
    
    body {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: rgb(235, 249, 255);
        background-image: url("images/pattern-background-desktop.svg");
        background-size: cover;
        /* This ensures the image covers the entire area */
        background-position: center;
        /* This centers the background image */
        background-repeat: no-repeat;
    }
</style>

<body>

    <div class="container">
        <img src="images/illustration-hero.svg" style="border-top-left-radius:10px;border-top-right-radius:10px;" />
        <div class="text" style="justify-content: center;align-items: center;">
            <h2 style="margin-bottom: 20px;margin-top: 20px;">Order Summary</h2>
            <p style="text-align: center;">
                You can now listen to millions of songs,audiobooks, and podcasts on any device anywhere you like
            </p>
            <div class="subcard">
                <img src="images/icon-music.svg" alt="icon" style="margin-right: 0px;">
                <div class="subtext" style="margin-right: 0px;">
                    <p style="padding-left: 0px;">Annual plan</p>
                    <p style="padding-left: 0px;">$59.99/year</p>
                </div>
                <a href="change" style="color: rgb(17, 0, 255);">Change</a>
            </div>
            <div class="btns" style="display: flex;flex-direction: column;">
                <button class="active" style="width: fit-content; padding: 8px;padding-left: 100px;padding-right: 100px;margin-bottom: 20px;">Proceed to payment</button>
                <button class="dormant" style="width: fit-content; padding: 8px;padding-left: 120px;padding-right: 102px;background-color: white;color: rgb(97, 92, 92);padding-top: 0px;">Cancel order</button>
            </div>
        </div>
    </div>

</body>

</html>